1506459542178	Rename type 'BubbleSort'
1506459591538	Rename package 'com.revature.corejava'
1506472167184	Rename type 'Q1_Sort'
1506473869758	Rename package 'com.revature.corejavaQ1'
1506474348452	Rename type 'Q3_Factorial'
1506540550410	Rename type 'Calculator'
1506540569445	Rename type 'Calculate'
1506540671965	Rename type 'Q12_EvenArray'
1506543051386	Rename type 'Q14_Switch'
1506547714329	Rename type 'Q18_SuperClass'
1506634538527	Rename type 'Q7_EmployeeCompare'
1506700119979	Rename type 'SortByName'
1506701110781	Delete element
