spring.datasource.url=jdbc:oracle:thin:@sept25java.cwt1ckcfzdar.us-west-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Admin
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

server.port=8084