spring.datasource.url=jdbc:oracle:thin:@sept25java.ccaoi6zugv6f.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Admin
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=ORACLE
spring.jpa.show-sql=true


server.port=8084

endpoints.beans.sensitive=false 
endpoints.mappings.sensitive=false