spring.datasourse.url=jdbc:oracle:thin:@sept25java.cwvdo1ehp9s1.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Admin
spring.datasource.password=ps041017
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

server.port=8084