2017-10-03 15:02:55 TRACE root:? - trave message
2017-10-03 15:02:55 DEBUG root:11 - debug message
2017-10-03 15:02:55 INFO  root:12 - info message
2017-10-03 15:02:55 WARN  root:13 - warn message
2017-10-03 15:02:55 ERROR root:14 - error message
2017-10-03 15:02:55 FATAL root:15 - fatal message
2017-10-03 15:02:55 FATAL root:19 - / by zero
java.lang.ArithmeticException: / by zero
	at com.revature.logging.App.exceptionThrowingGarbage(App.java:22)
	at com.revature.logging.App.main(App.java:13)
2017-10-03 15:06:50 WARN  root:13 - warn message
2017-10-03 15:06:50 ERROR root:14 - error message
2017-10-03 15:06:50 FATAL root:15 - fatal message
2017-10-03 15:06:50 FATAL root:19 - / by zero
java.lang.ArithmeticException: / by zero
	at com.revature.logging.App.exceptionThrowingGarbage(App.java:22)
	at com.revature.logging.App.main(App.java:13)
