spring.datasource.url=jdbc:oracle:thin:@sept25java.c6fkjakhoipf.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=12345678VC
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8084

endpoints.beans.sensitive=false
endpoints.mappings.sensitive=false