spring.datasource.url=jdbc:oracle:thin:@sept25java.c1tpw2p9yz97.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=Admin
spring.datasource.password=testing123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

server.port=8084

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 